{
  "name": "NextGen Command Center",
  "short_name": "NextGen CC",
  "description": "Private admin control room for NextGen Tech Solutions",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060610",
  "theme_color": "#060610",
  "icons": [
    {
      "src": "/brand-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en"
}